<!DOCTYPE_html>
<html>
<head>
	<title>Replica Google</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<ul>
			<ul class="left">
				<li>About</li>
				<li>Store</li>
			</ul>
			<ul class="right">
				<li>Gmail</li>
				<li>Images</li>
				<li>Apps</li>
				<li class="user">M</li>
			</ul>
		</ul>
	</header>
	<div id="main">
		<div id="logo">
			<img class="image" src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
		</div>
		<div>
			<form action="https://www.google.com">
				<div id="searchbox">
					<input type="text" name="search">
				</div>
				<!-- <img src="https://cdn.imgbin.com/7/13/0/imgbin-microphone-google-voice-google-search-google-logo-microphone-blue-red-and-yellow-google-voice-logo-R5bs6FT03U3fPnzrhMpXDAS6j.jpg"> -->
				<div class="button">
					<input type="submit" value="Google Search">
					<input type="submit" value="I'm Feeling Lucky">
				</div>

			</form>
		</div>
	</div>
	<footer>
		<ul>
			<ul class="left">
				<li>Advertising</li>
				<li>Business</li>
			</ul>
			<ul class="right">
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
			</ul>
		</ul>
	</footer>
</body>
</html>